spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#server.port=8090
spring.jpa.hibernate.ddl-auto = create
app.jwtSecret=quizzer
app.jwtExpirationInMs=1728000000
spring.main.allow-circular-references=true

